# Example required env vars
export PEPITO_VRC_GROUP_ID='grp_12345678-7654-5678-7654-deadbeefcafe'
export PEPITO_VRC_USERNAME='my_pepito_bot'
export PEPITO_VRC_PASSWORD='correct-horse-battery-staple'
export PEPITO_VRC_2FAKEY='asdfexampletotpsecret'

export PEPITO_TWITTER_BOT_API_KEY='12345abcdef'
export PEPITO_TWITTER_BOT_API_SECRET='MUCHLONGAPISECRET'

